<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body {
      background: radial-gradient(circle, silver, black);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 1;
      padding: 1;
      backdrop-filter: blur(20px);
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-size: 250px; /* Increase the font size as desired */
      background: -webkit-radial-gradient(circle, black, silver, black);
      -webkit-background-clip: text;
      -webkit-text-fill-color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>GESTATING</h1>
</body>
</html>
